audio/character lines/line1.mp3
music -
audio/character lines/line10.mp3
music -
audio/character lines/line11.mp3
music -
audio/character lines/line12.mp3
music -
audio/character lines/line13.mp3
music -
audio/character lines/line14.mp3
music -
audio/character lines/line15.mp3
music -
audio/character lines/line16.mp3
music -
audio/character lines/line2.mp3
music -
audio/character lines/line3.mp3
music -
audio/character lines/line4.mp3
music -
audio/character lines/line5.mp3
music -
audio/character lines/line6.mp3
music -
audio/character lines/line7.mp3
music -
audio/character lines/line8.mp3
music -
audio/character lines/line9.mp3
music -
audio/fire_alarm.mp3
music -
audio/sound effects/911.mp3
music -
audio/sound effects/ring.mp3
music -
audio/sound effects/sparks.mp3
music -
images/background/bg 1.png
image 1920,1080
images/background/bg 2.png
image 1920,1080
images/background/bg 3.png
image 1920,1080
images/background/bg 4.png
image 1920,1080
images/background/bg firetruck.jpg
image 1920,1080
images/background/bg fridge.jpg
image 1980,1980
images/background/bg house.jpg
image 1980,1980
images/background/bg sparkwire.png
image 1980,1832
images/background/bg trip.jpeg
image 1024,1024
images/background/bg wire.jpeg
image 1024,1024
images/buttons/button bronze.png
image 500,500
images/buttons/button gold.png
image 500,500
images/buttons/button silver.png
image 500,500
images/character/berong_alerted.png
image 704,1472
images/character/berong_confused.png
image 704,1472
images/character/berong_happy.png
image 704,1472
images/character/kid_1_alerted.png
image 800,1280
images/character/kid_1_confused.png
image 800,1280
images/character/kid_1_happy.png
image 800,1280
images/character/kid_2_alerted.png
image 640,1632
images/character/kid_2_confused.png
image 640,1632
images/character/kid_2_happy.png
image 640,1632
