audio/alarm_clock.mp3
music -
audio/fire_alarm.mp3
music -
audio/smoke_alarm.mp3
music -
images/alpaca nervous.png
image 588,720
images/alpaca sad.png
image 588,720
images/alpaca smile.png
image 588,720
images/berong_alerted.png
image 335,700
images/berong_confused.png
image 335,700
images/berong_happy.png
image 335,700
images/bg classroom.jpg
image 1920,1080
images/bg eclassroom.jpg
image 1920,1080
images/bg fridge.jpg
image 1980,1980
images/bg home.png
image 1920,1080
images/bg scene2.jpg
image 1920,1080
images/exit_hover.png
image 1920,1080
images/exit_idle.jpg
image 1920,1080
images/kid_1_alerted.png
image 395,632
images/kid_1_confused.png
image 395,632
images/kid_1_happy.png
image 395,632
images/mouse blush.png
image 588,720
images/mouse fullcheeks.png
image 588,720
images/mouse mad.png
image 588,720
images/mouse nervous.png
image 588,720
images/mouse neutral.png
image 588,720
images/mouse scared.png
image 588,720
images/mouse smile.png
image 588,720
images/purple nervous.png
image 588,720
images/purple neutral.png
image 588,720
images/purple smile.png
image 588,720
images/wire_hover.png
image 1920,1080
images/wire_idle.png
image 1920,1080
